# group_vars/download_urls.yml

# Please update the URLs below with the latest versions from the official website.
# SupremeRAID download portal "https://docs.graidtech.com/"
# Ensure that the downloaded files match the required versions for your installation.

# This section is for the Linux OS
# Linux related download URLs
linux:
  # Download the latest pre-installer from the Graid Technology official website.
  pre_installer_url: "https://download.graidtech.com/driver/pre-install/graid-sr-pre-installer-1.6.0-113-x86_64.run"

  # Update the installer URLs based on your GPU model.
  # Example URLs are provided below. Replace with the correct URLs from the official website.
  installer_urls:
    # SR-1000
    - "https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-000-247-202.run"
    # SR-1001
    - "https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-001-247-202.run"
    # SR-1010
    - "https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-010-247-202.run"
    # SR-1011
    - "https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-011-247-202.run"

  # This is for the remote server doesn't have internet access

  # Update the installer URLs based on the target distro.
  # URL: https://pkgs.org/search/?q=dkms
  # Example URLs are provided below. Replace with the correct URLs from the official website.

  dkms_package_url: "http://example.com/path/to/dkms-3.0.13-1.el8.noarch.rpm"

  # Update the installer URLs based on the target distro.
  # Example URLs are provided below. Replace with the correct URLs from the official website.

  iso_file_url: "http://example.com/path/to/Rocky-8.8-x86_64-dvd1.iso"

# This section is for Windows
windows:
  installation_script_url: https://download.graidtech.com/misc/tools/silent_install/windows/silent_install.ps1

  nv_url: "https://us.download.nvidia.com/Windows/Quadro_Certified/512.15/512.15-quadro-rtx-desktop-notebook-win10-win11-64bit-international-dch-whql.exe"

  installer_win_urls:
    # SR-1000
    - "https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-217-215.000.x64-WHQL.exe"
    # SR-1001
    - "https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-217-215.001.x64-WHQL.exe"
    # SR-1010
    - "https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-217-215.010.x64-WHQL.exe"
