# group_vars/download_urls.yml

# Please update the URLs below with the latest versions from the official website.
# SupremeRAID download portal "https://docs.graidtech.com/"
# Ensure that the downloaded files match the required versions for your installation.

# This section is for the Linux OS
# Linux related download URLs
linux:
  # Download the latest pre-installer from the Graid Technology official website.
  nv_url: https://us.download.nvidia.com/XFree86/Linux-x86_64/550.67/NVIDIA-Linux-x86_64-550.67.run
  pre_installer_url: "https://download.graidtech.com/driver/pre-install/graid-sr-pre-installer-1.6.0-113-x86_64.run"

  # Update the installer URLs based on your GPU model.
  # Example URLs are provided below. Replace with the correct URLs from the official website.
  installer_urls:
    - https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-000-247-202.run
    - https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-001-247-202.run
    - https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-010-247-202.run
    - https://download.graidtech.com/driver/sr/linux/1.6.0/release/graid-sr-installer-1.6.0-011-247-202.run
  dkms_package_url: "http://example.com/path/to/dkms-3.0.13-1.el8.noarch.rpm"

  iso_file_url: "http://example.com/path/to/Rocky-8.8-x86_64-dvd1.iso"

# This section is for Windows
windows:
  installation_script_url: https://download.graidtech.com/misc/tools/silent_install/windows/silent_install.ps1

  nv_url: "https://us.download.nvidia.com/Windows/Quadro_Certified/552.22/552.22-quadro-rtx-desktop-notebook-win10-win11-64bit-international-dch-whql.exe"

  installer_win_urls:
    - https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-242-242.000.x64-WHQL.exe
    - https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-242-242.001.x64-WHQL.exe
    - https://download.graidtech.com/driver/sr/windows/1.2.3/release/graid-sr-1.2.3-242-242.010.x64-WHQL.exe
